C:\Users\PC\Desktop\С# task003\004,1\bin\Debug\net6.0\004,1.exe
C:\Users\PC\Desktop\С# task003\004,1\bin\Debug\net6.0\004,1.deps.json
C:\Users\PC\Desktop\С# task003\004,1\bin\Debug\net6.0\004,1.runtimeconfig.json
C:\Users\PC\Desktop\С# task003\004,1\bin\Debug\net6.0\004,1.dll
C:\Users\PC\Desktop\С# task003\004,1\bin\Debug\net6.0\004,1.pdb
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.AssemblyInfo.cs
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.dll
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\refint\004,1.dll
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.pdb
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\004,1.genruntimeconfig.cache
C:\Users\PC\Desktop\С# task003\004,1\obj\Debug\net6.0\ref\004,1.dll
